{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@constants/*": ["utils/constants/*"],
      "@api/*": ["utils/api/*"],
      "@api": ["utils/api/index"],
      "@utils/*": ["utils/*"],
      "@pages/*": ["src/pages/*"]
    }
  }
}
